#--define:cpsMoves
--gc:arc
#--define:cpsDebug
--panics:on
--run
--hint[Cc]=off
--hint[Conf]=off
--hint[Link]=off
--hint[Exec]=off
--exceptions:goto
--stacktrace:off
--define:cpsStackFrames=off
--define:cpsTraceDeque=off
--define:cpsNoTrace
